ATLAS_URI=mongodb+srv://mfimia:aT..Su8yi9AXWKz@mfimia.seces.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

REACT_APP_MONGO_URI=mongodb+srv://mfimia:aT..Su8yi9AXWKz@mfimia.seces.mongodb.net/myFirstDatabase?retryWrites=true&w=majority